DB_USERNAME=noisewave_app
DB_PASSWORD=<password>
DB_DATABASE=noisewave
DB_HOST=localhost
PORT=8080
API_PORT=4000
JWT_SECRET=<secret key>
JWT_EXPIRES_IN=604800
DATABASE_URL: postgresql-metric-15069
IAM_ACCESS_ID:<secret_key>
IAM_SECRET:<secret_key>
